; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	bodmer/TFT_eSPI@^2.5.42
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git ;#v1.4
	lvgl/lvgl@^8.3.6 ; align this rev with the rev used by Squareline Studio
	
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = min_spiffs.csv
build_flags = 
	-I./src/
	-I./src/ui/
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DUSE_HSPI_PORT
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DLOAD_GLCD
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF

[env:cyd]
build_flags = 
	${env.build_flags}
	-DTFT_INVERSION_OFF




